language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

install:
  - composer install --dev
  - composer require codeclimate/php-test-reporter --dev

script:
  - phpunit --coverage-clover build/logs/clover.xml

addons:
  code_climate:
    repo_token: a789709d7673011c8989243b59bef342a66785ca1c1d3650bd68eebf2c103f7

after_script:
  - vendor/bin/test-reporter